{
  "locale": "de-DE",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Externer Link",
        "AttributeTable": "Attributtabelle",
        "DxfExport": "DXF-Export",
        "Editing": "Editieren",
        "FeatureForm": "Objektformular",
        "Help": "Hilfe",
        "IdentifyRegion": "Region abfragen",
        "LayerCatalog": "Ebenenkatalog",
        "LayerTree": "Ebenen und Legende",
        "Login": "Anmelden",
        "Logout": "Abmelden",
        "MapLegend": "Legende",
        "Measure": "Messen",
        "MeasureLineString": "Messen linie",
        "MeasurePolygon": "Messen polygon",
        "Print": "Drucken",
        "RasterExport": "Raster-Export",
        "Redlining": "Zeichnen",
        "Share": "Teilen",
        "ThemeSwitcher": "Themen",
        "Tools": "Werkzeuge",
        "Bookmark": "Lesezeichen",
        "TimeManager": "Zeitleiste",
        "Settings": "Einstellungen"
      },
      "filter": "Menü filtern...",
      "menulabel": "Karte & Werkzeuge"
    },
    "search": {
      "coordinates": "Koordinaten",
      "all": "Alle",
      "enablelayer": "Ebene einschalten",
      "existinglayer": "Die Ebene existiert bereits in der Karte",
      "invisiblelayer": "Das Resultat liegt auf einer Ebene, die ausgeschaltet ist.",
      "more": "Mehr...",
      "noresults": "Keine Ergebnisse",
      "providerselection": "Suchdienste",
      "search": "Suchen",
      "searchall": "Ort suchen oder Karte hinzufügen...",
      "searchinprogress": "Suche läuft",
      "searchreset": "Suche zurücksetzen",
      "themes": "Themen"
    },
    "colorschemes": {
      "default": "Standard",
      "dark": "Dunkel",
      "highcontrast": "Hochkontrast"
    },
    "attribtable": {
      "addfeature": "Objekt hinzufügen",
      "commit": "Geänderte Zeile speichern",
      "delete": "Löschen",
      "deletefailed": "Ein oder mehrere Objekte konnten nicht gelöscht werden",
      "deletefeatures": "Ausgewählte Objekte löschen",
      "deleting": "Objekte werden gelöscht",
      "discard": "Geänderte Zeile zurücksetzen",
      "formeditmode": "Ausgewähltes Objekt in der Formularansicht editieren",
      "geomnoadd": "Bitte die Formularansicht verwenden, um neue Objekte für diese Ebene zu erstellen",
      "layer": "Ebene",
      "loadfailed": "Die Objektdaten konnten nicht geladen werden",
      "loading": "Laden...",
      "nodelete": "Nicht löschen",
      "nogeomnoform": "Die Formularansicht ist für geometrielose Ebenen nicht verfügbar",
      "pleasereload": "Auf 'Neu laden' drücken, um die Attributtabelle zu laden...",
      "reload": "Neu laden",
      "selectlayer": "Ebene auswählen...",
      "title": "Attributtabelle",
      "zoomtoselection": "Auf ausgewählte Objekte zoomen"
    },
    "bgswitcher": {
      "nobg": "Kein Hintergrund"
    },
    "bookmark": {
      "add": "Neues Lesezeichen anlegen",
      "addfailed": "Lesezeichen konnte nicht angelegt werden",
      "description": "Beschreibung eingeben...",
      "lastUpdate": "Zuletzt gespeichert",
      "manage": "Lesezeichen verwalten",
      "nobookmarks": "Keine Lesezeichen",
      "notloggedin": "Sie müssen angemeldet sein, um Lesezeichen zu verwenden",
      "open": "In aktuellem Fenster öffnen",
      "openTab": "In neuem Fenster öffnen",
      "remove": "Lesezeichen entfernen",
      "removefailed": "Lesezeichen konnte nicht entfernt werden",
      "savefailed": "Lesezeichen konnte nicht aktualisiert werden",
      "update": "Lesezeichen aktualisieren"
    },
    "bottombar": {
      "mousepos_label": "Koordinaten",
      "scale_label": "Maßstab",
      "terms_label": "Nutzungsbedingungen",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "In Zwischenablage kopieren",
      "copied": "Kopiert"
    },
    "dxfexport": {
      "layers": "Ebenen",
      "selectinfo": "Rechteck um die zu exportierende Region aufziehen",
      "symbologyscale": "Darstellungsmaßstab"
    },
    "editing": {
      "add": "Hinzufügen",
      "attrtable": "Tabelle",
      "canceldelete": "Abbrechen",
      "clearpicture": "Zurücksetzen",
      "commit": "Speichern",
      "commitfailed": "Fehler beim Speichern",
      "create": "Erstellen",
      "delete": "Löschen",
      "discard": "Abbrechen",
      "draw": "Zeichnen",
      "feature": "Objekt",
      "geomreadonly": "Die Geometrie enthält Z-Werte ungleich Null und kann daher nicht veränderbar.",
      "invalidform": "Ungültiges Formular",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "nocompatpick": "Keine kompatible Geometrie",
      "noeditablelayers": "Keine editierbare Ebenen.",
      "paint": "Bearb.",
      "pick": "Auswählen",
      "pickdrawfeature": "Existierende Geometrie kopieren",
      "reallydelete": "Löschen",
      "relationcommitfailed": "Einige Relationen konnten nicht gespeichert werden, siehe Tooltips der Icons für mehr Details.",
      "select": "Auswählen",
      "selectedpicture": "Ausgewähltes Bild",
      "takepicture": "Bild schießen",
      "unsavedchanged": "Es gibt nicht gespeicherte Änderungen. Soll die Seite trotzdem verlassen werden?"
    },
    "featureform": {
      "feature": "Objekt",
      "noresults": "Keine Ergebnisse",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektformular"
    },
    "fileselector": {
      "placeholder": "Datei auswählen"
    },
    "heightprofile": {
      "asl": "ü. NHN",
      "distance": "Distanz",
      "export": "Exportieren",
      "height": "Höhe",
      "loading": "Höhenprofil wird berechnet..."
    },
    "identify": {
      "clipboard": "Nach Zwischenablage kopieren",
      "export": "Exportieren",
      "exportformat": "Exportformat",
      "featureReport": "Objektblatt",
      "link": "Link",
      "noattributes": "Keine Attribute",
      "noresults": "Keine Resultate an der ausgewählten Position",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektinformationen"
    },
    "imageeditor": {
      "confirmclose": "Schließen, ohne zu speichern?",
      "title": "Bildbearbeitung"
    },
    "importlayer": {
      "addfailed": "Die Ebene konnte nicht hinzugefügt werden",
      "addlayer": "Ebene hinzufügen",
      "connect": "Verbinden",
      "filter": "Filter...",
      "loading": "Laden...",
      "localfile": "Lokale Datei",
      "nofeatures": "Keine Objekte konnten importiert werden",
      "noresults": "Keine Resultate oder ungültige URL",
      "url": "URL",
      "urlplaceholder": "WMS, WMTS oder WFS URL eingeben..."
    },
    "infotool": {
      "clickhelpPoint": "Zu identifizierende Position in der Karte auswählen...",
      "clickhelpPolygon": "Polygon um die zu identifizierende Objekte zeichnen",
      "clickhelpRadius": "Einen Radius setzten und in die Karte clicken um Objekte um den Punkt zu identifizieren...",
      "radius": "Radius"
    },
    "layercatalog": {
      "windowtitle": "Ebenenkatalog"
    },
    "layerinfo": {
      "abstract": "Zusammenfassung",
      "attribution": "Attribution",
      "dataUrl": "Daten-URL",
      "keywords": "Schlüsselwörter",
      "legend": "Legende",
      "maxscale": "Max. Darstellungsmaßstab",
      "metadataUrl": "Metadaten-URL",
      "minscale": "Min. Darstellungsmaßstab",
      "title": "Ebeneninformationen"
    },
    "layertree": {
      "compare": "Oberste Ebene vergleichen",
      "deletealllayers": "Alle Ebenen entfernen",
      "importlayer": "Ebene importieren",
      "maptip": "Kartentipps anzeigen",
      "printlegend": "Legende drucken",
      "separator": "Separator",
      "separatortooltip": "Separator hinzufügen",
      "transparency": "Transparenz",
      "visiblefilter": "Unsichtbare Ebenen filtern",
      "zoomtolayer": "Auf den Layer zoomen"
    },
    "linkfeatureform": {
      "cancel": "Abbrechen",
      "close": "Schließen",
      "drawhint": "Objekt auf der Karte zeichnen...",
      "pickhint": "Objekt auf der Karte auswählen..."
    },
    "locate": {
      "feetUnit": "Fuß",
      "metersUnit": "Meter",
      "popup": "Im Umkreis von {distance} {unit} von diesem Punkt",
      "statustooltip": {
        "DISABLED": "Position: deaktiviert",
        "ENABLED": "Position: aktiviert",
        "FOLLOWING": "Position: mit GPS bewegen",
        "LOCATING": "Position: wird bestimmt...",
        "PERMISSION_DENIED": "Position: Zugriff verweigert"
      }
    },
    "map": {
      "loading": "Karte wird geladen...",
      "resetrotation": "Drehung zurücksetzen"
    },
    "mapinfotooltip": {
      "elevation": "Höhe",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Legende abhängig vom Kartenausschnitt",
      "onlyvisible": "Legende abhängig von der Ebenensichtbarkeit",
      "scaledependent": "Legende abhängig vom Kartenmaßstab",
      "windowtitle": "Legende"
    },
    "measureComponent": {
      "areaLabel": "Fläche",
      "bearingLabel": "Richtung",
      "lengthLabel": "Länge",
      "pointLabel": "Position"
    },
    "navbar": {
      "perpage": "pro Seite"
    },
    "print": {
      "grid": "Gitter",
      "layout": "Format",
      "legend": "Legende",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
      "notheme": "Kein Thema selektiert",
      "output": "Druckausgabe",
      "resolution": "Auflösung",
      "rotation": "Rotation",
      "scale": "Maßstab",
      "submit": "PDF erzeugen",
      "wait": "Bitte warten..."
    },
    "qtdesignerform": {
      "loading": "Formular wird geladen..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Auflösung:",
      "selectinfo": "Rechteck um die zu exportierende Region aufziehen"
    },
    "redlining": {
      "border": "Rand",
      "buffer": "Puffern",
      "buffercompute": "Berechnen",
      "bufferdistance": "Distanz",
      "bufferlayer": "Zielebene",
      "bufferlayername": "Objektpuffer",
      "bufferselectfeature": "Zu pufferndes Objekt auswählen...",
      "circle": "Kreis",
      "delete": "Löschen",
      "draw": "Zeichnen",
      "edit": "Bearbeiten",
      "fill": "Füllung",
      "freehand": "Freihand",
      "label": "Beschriftung",
      "layer": "Ebene",
      "line": "Linie",
      "outline": "Rand",
      "pick": "Auswählen",
      "point": "Punkt",
      "polygon": "Polygon",
      "size": "Größe",
      "text": "Text",
      "width": "Breite"
    },
    "scratchdrawing": {
      "finish": "Abschließen"
    },
    "searchbox": {
      "filter": "Suche verfeinern",
      "layers": "Karten",
      "more": "weitere Treffer",
      "morelayers": "Weitere Treffer verfügbar",
      "nodescription": "Keine Beschreibung verfügbar",
      "placeholder": "Ort suchen oder Karte hinzufügen...",
      "places": "Orte",
      "recent": "Zuletzt gesucht"
    },
    "serviceinfo": {
      "abstract": "Zusammenfassung",
      "contactEmail": "Email",
      "contactOrganization": "Organisation",
      "contactPerson": "Kontaktperson",
      "contactPhone": "Telefon",
      "contactPosition": "Stelle",
      "keywords": "Schlüsselwörter",
      "onlineResource": "Online Ressource",
      "title": "Informationen zum Thema"
    },
    "settings": {
      "colorscheme": "Farbschema",
      "confirmlang": "Die Anwendung wird neugeladen, um die Sprache zu wechseln. Fortsetzen?",
      "language": "Sprache",
      "systemlang": "Systemsprache"
    },
    "share": {
      "QRCodeLinkTitle": "QR Code (Smartphone)",
      "directLinkTitle": "Über einen direkten Link",
      "refresh": "Permalink generieren",
      "shareTitle": "QWC2",
      "showpin": "Pin anzeigen",
      "socialIntro": "In den sozialen Medien"
    },
    "snapping": {
      "loading": "Einrastrungsgeometrien werden geladen...",
      "snappingenabled": "Einrasten"
    },
    "themelayerslist": {
      "addlayer": "Layer hinzufügen",
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addselectedlayers": "Selektierte Ebenen hinzufügen"
    },
    "themeswitcher": {
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addtotheme": "Dem aktuellen Thema hinzufügen",
      "confirmswitch": "Ebenen, die nicht Teil des Themas sind, werden entfernt. Fortsetzen?",
      "filter": "Filter",
      "match": {
        "abstract": "Zusammenfassung",
        "keywords": "Schlüsselwörter",
        "title": "Titel"
      },
      "openintab": "In Tab öffnen",
      "restrictedthemeinfo": "Sie sind nicht berechtigt oder sind nicht angemeldet"
    },
    "timemanager": {
      "animationinterval": "Animationsintervall",
      "classify": "Klassifizierungsattribut",
      "classifynone": "Keins",
      "displayfeatures": "Zeitleiste und Objekte",
      "displaylayers": "Zeitleiste und Ebenen",
      "displayminimal": "Nur Zeitleiste",
      "endtime": "Ende",
      "future": "Zukunft",
      "group": "Gruppierungsattribut",
      "groupnone": "Keins",
      "home": "Zeitleiste zurücksetzten",
      "loading": "Laden...",
      "loop": "Schleife",
      "markers": "Marker",
      "notemporaldata": "Keine sichtbare Ebenen in der Karte sind mit Zeitinformationen versehen.",
      "now": "Jetzt",
      "past": "Vergangenheit",
      "play": "Abspielen",
      "playrev": "Zurück abspielen",
      "rewind": "Zurücksetzten",
      "starttime": "Beginn",
      "stepback": "Schritt zurück",
      "stepfwd": "Schritt vorwärts",
      "stepsize": "Schritt",
      "stop": "Stoppen",
      "timeline": "Zeitstrahl",
      "timeline_fixed": "Fix",
      "timeline_infinite": "Unendlich",
      "timelinedisplay": "Anzeige",
      "timelinescale": "Zeitskala (nichtlinearität)",
      "title": "Zeitleiste",
      "toggle": "Zeitsteuerung aktivieren",
      "unit": {
        "century": "Jahrhunderte",
        "days": "Tage",
        "decade": "Jahrzehnte",
        "hours": "Stunden",
        "milliseconds": "Millisekunden",
        "minutes": "Minuten",
        "months": "Monate",
        "seconds": "Sekunden",
        "years": "Jahre"
      },
      "zoomin": "Vergrößern",
      "zoomout": "Verkleinern"
    },
    "tooltip": {
      "background": "Hintergrundkarte wechseln",
      "fullscreendisable": "Vollbildmodus deaktivieren",
      "fullscreenenable": "Vollbildmodus aktivieren",
      "home": "Ganze Karte anzeigen",
      "zoomin": "Hineinzoomen",
      "zoomout": "Hinauszoomen"
    },
    "vectorlayerpicker": {
      "prompt": "Ebenenname eingeben"
    },
    "window": {
      "close": "Schließen",
      "dock": "Andocken",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "undock": "Abdocken",
      "unmaximize": "Wiederherstellen",
      "unminimize": "Vergrößern"
    }
  }
}
