{
  "locale": "pt-BR",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "AttributeTable": "",
        "DxfExport": "Exportar DXF",
        "Editing": "Editando",
        "FeatureForm": "",
        "Help": "Ajuda",
        "IdentifyRegion": "Identificar zona",
        "LayerCatalog": "",
        "LayerTree": "Camadas & Leyenda",
        "Login": "Inicio de sesión",
        "Logout": "Cierre de sesión",
        "MapLegend": "",
        "Measure": "Medir",
        "MeasureLineString": "Medir uma linha",
        "MeasurePolygon": "Medir um polígono",
        "Print": "Imprimir",
        "RasterExport": "Exportar trama",
        "Redlining": "Línea de demarcación",
        "Share": "Compartilhar enlace",
        "ThemeSwitcher": "Tema",
        "Tools": "Ferramentas de mapa",
        "Bookmark": "",
        "TimeManager": "",
        "Settings": ""
      },
      "filter": "",
      "menulabel": "Mapas & Ferramentas"
    },
    "search": {
      "coordinates": "",
      "all": "Todos",
      "enablelayer": "Ativar a camada",
      "existinglayer": "A camada já existe no mapa",
      "invisiblelayer": "O resultado reside numa camada que não é visível.",
      "more": "Mais...",
      "noresults": "",
      "providerselection": "",
      "search": "Pesquisa",
      "searchall": "Procurar lugares ou adicionar mapas...",
      "searchinprogress": "",
      "searchreset": "",
      "themes": "Temas"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "attribtable": {
      "addfeature": "",
      "commit": "",
      "delete": "",
      "deletefailed": "",
      "deletefeatures": "",
      "deleting": "",
      "discard": "",
      "formeditmode": "",
      "geomnoadd": "",
      "layer": "",
      "loadfailed": "",
      "loading": "",
      "nodelete": "",
      "nogeomnoform": "",
      "pleasereload": "",
      "reload": "",
      "selectlayer": "",
      "title": "",
      "zoomtoselection": ""
    },
    "bgswitcher": {
      "nobg": "Sem fundo"
    },
    "bookmark": {
      "add": "",
      "addfailed": "",
      "description": "",
      "lastUpdate": "",
      "manage": "",
      "nobookmarks": "",
      "notloggedin": "",
      "open": "",
      "openTab": "",
      "remove": "",
      "removefailed": "",
      "savefailed": "",
      "update": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Scale",
      "terms_label": "Termos de uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clique para copiar",
      "copied": "Copiado"
    },
    "dxfexport": {
      "layers": "",
      "selectinfo": "Arraste um rectângulo ao redor da região para exportar...",
      "symbologyscale": "Escala de simbología:"
    },
    "editing": {
      "add": "",
      "attrtable": "",
      "canceldelete": "Não apagues",
      "clearpicture": "",
      "commit": "Comprometer-se",
      "commitfailed": "",
      "create": "",
      "delete": "Excluir",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "Recurso",
      "geomreadonly": "",
      "invalidform": "",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nocompatpick": "",
      "noeditablelayers": "Não camadas editadas.",
      "paint": "",
      "pick": "Elegir",
      "pickdrawfeature": "",
      "reallydelete": "Excluir",
      "relationcommitfailed": "",
      "select": "Selecione",
      "selectedpicture": "",
      "takepicture": "",
      "unsavedchanged": ""
    },
    "featureform": {
      "feature": "",
      "noresults": "",
      "querying": "",
      "title": ""
    },
    "fileselector": {
      "placeholder": "Selecione ficheiro..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distância",
      "export": "",
      "height": "Altura",
      "loading": "Calcular o perfil de altura..."
    },
    "identify": {
      "clipboard": "",
      "export": "Exportação",
      "exportformat": "Formato de exportação",
      "featureReport": "Relatório de recurso",
      "link": "Link",
      "noattributes": "Sem atributos",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "querying": "Consulta...",
      "title": "Información de recurso"
    },
    "imageeditor": {
      "confirmclose": "",
      "title": ""
    },
    "importlayer": {
      "addfailed": "",
      "addlayer": "Adicionar camada",
      "connect": "Ligar",
      "filter": "Filtro...",
      "loading": "Carregar...",
      "localfile": "Arquivo local",
      "nofeatures": "Nenhuma característica poderia ser importada.",
      "noresults": "Sem resultados ou URL inválido",
      "url": "",
      "urlplaceholder": "Ingrese dirección URL o WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Clique numa localização para identificar no mapa...",
      "clickhelpPolygon": "Desenhe um polígono em torno das características para identificar...",
      "clickhelpRadius": "",
      "radius": ""
    },
    "layercatalog": {
      "windowtitle": ""
    },
    "layerinfo": {
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "dataUrl": "URL de dados",
      "keywords": "Palavras-chave",
      "legend": "Lenda",
      "maxscale": "Escala de exibição Max",
      "metadataUrl": "Dirección URL de metadatos",
      "minscale": "Escala de exibição min. ",
      "title": "Información de la capa"
    },
    "layertree": {
      "compare": "Compare a camada superior",
      "deletealllayers": "Remover todas as camadas",
      "importlayer": "Camada de importação",
      "maptip": "Mostrar dicas de mapa de camadas",
      "printlegend": "Legenda da impressão",
      "separator": "Separador",
      "separatortooltip": "Adicionar separador",
      "transparency": "Transparência",
      "visiblefilter": "Filtrar camadas invisíveis",
      "zoomtolayer": "Ampliar a camada"
    },
    "linkfeatureform": {
      "cancel": "",
      "close": "",
      "drawhint": "",
      "pickhint": ""
    },
    "locate": {
      "feetUnit": "pés",
      "metersUnit": "metros",
      "popup": "Estás a uma distância {unit} a partir deste ponto",
      "statustooltip": {
        "DISABLED": "Posição: deficiente",
        "ENABLED": "Posição: ativada",
        "FOLLOWING": "Posição: seguinte",
        "LOCATING": "Posição: localização...",
        "PERMISSION_DENIED": "Posição: permissão negada"
      }
    },
    "map": {
      "loading": "Carregar...",
      "resetrotation": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Posição"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "",
      "scaledependent": "",
      "windowtitle": ""
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Dirección",
      "lengthLabel": "Longitud",
      "pointLabel": "Posição"
    },
    "navbar": {
      "perpage": ""
    },
    "print": {
      "grid": "Rede",
      "layout": "Desenho",
      "legend": "",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "O tema selecionado não suporta a impressão",
      "notheme": "Sem tema selecionado",
      "output": "Impressão de saída",
      "resolution": "Resolução",
      "rotation": "Rotação",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Por favor, espera..."
    },
    "qtdesignerform": {
      "loading": ""
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "selectinfo": "Arraste um retângulo pela região para exportar..."
    },
    "redlining": {
      "border": "Fronteira",
      "buffer": "Tampão",
      "buffercompute": "Compute",
      "bufferdistance": "Distância",
      "bufferlayer": "Destino",
      "bufferlayername": "Tampão",
      "bufferselectfeature": "Selecione uma característica para tampão...",
      "circle": "Círculo",
      "delete": "Excluir",
      "draw": "Traçar",
      "edit": "Editar",
      "fill": "Preencha",
      "freehand": "Desenho à mão livre ",
      "label": "Etiqueta",
      "layer": "Camada",
      "line": "Línha",
      "outline": "Contorno",
      "pick": "Escolher",
      "point": "Ponto",
      "polygon": "Polígono",
      "size": "Tamanho",
      "text": "Texto",
      "width": "Largura"
    },
    "scratchdrawing": {
      "finish": "Terminar"
    },
    "searchbox": {
      "filter": "Refinar a procura",
      "layers": "Mapas",
      "more": "mais resultados",
      "morelayers": "Mais resultados disponíveis",
      "nodescription": "Não há descrição disponível",
      "placeholder": "Procurar local ou adicionar mapa...",
      "places": "Lugares",
      "recent": "Pesquisas recentes"
    },
    "serviceinfo": {
      "abstract": "Resumo",
      "contactEmail": "Email",
      "contactOrganization": "Organização",
      "contactPerson": "Pessoa de contacto",
      "contactPhone": "Telefone",
      "contactPosition": "Posição",
      "keywords": "Palavras-chave",
      "onlineResource": "Recurso online",
      "title": "Informação temática"
    },
    "settings": {
      "colorscheme": "",
      "confirmlang": "",
      "language": "",
      "systemlang": ""
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Via uma ligação direta",
      "refresh": "",
      "shareTitle": "QWC2",
      "showpin": "",
      "socialIntro": "Na sua rede social favorita"
    },
    "snapping": {
      "loading": "",
      "snappingenabled": ""
    },
    "themelayerslist": {
      "addlayer": "Adicionar camada",
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addselectedlayers": "Adicionar camadas selecionadas"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addtotheme": "Adicione ao tema atual",
      "confirmswitch": "",
      "filter": "Filtro...",
      "match": {
        "abstract": "Resumo",
        "keywords": "Palavras-chave",
        "title": "Título"
      },
      "openintab": "Aberto em separador",
      "restrictedthemeinfo": "Não está autorizado a ver o tema ou não iniciar sessão"
    },
    "timemanager": {
      "animationinterval": "",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "endtime": "",
      "future": "",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "",
      "loop": "",
      "markers": "",
      "notemporaldata": "",
      "now": "",
      "past": "",
      "play": "",
      "playrev": "",
      "rewind": "",
      "starttime": "",
      "stepback": "",
      "stepfwd": "",
      "stepsize": "",
      "stop": "",
      "timeline": "",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "",
      "toggle": "",
      "unit": {
        "century": "",
        "days": "",
        "decade": "",
        "hours": "",
        "milliseconds": "",
        "minutes": "",
        "months": "",
        "seconds": "",
        "years": ""
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Mudar de fundo",
      "fullscreendisable": "",
      "fullscreenenable": "",
      "home": "Mostrar mapa inteiro",
      "zoomin": "Mais zoom",
      "zoomout": "Reduzir o zoom"
    },
    "vectorlayerpicker": {
      "prompt": "Insira o nome da camada"
    },
    "window": {
      "close": "Fechar",
      "dock": "Juntar",
      "maximize": "",
      "minimize": "",
      "undock": "Desencaixar",
      "unmaximize": "",
      "unminimize": ""
    }
  }
}
